/*
 * Energy readers and parsers toolkit
 * Copyright (C) 2019-2019 Niels Basjes
 *
 * This work is licensed under the Creative Commons
 * Attribution-NonCommercial-NoDerivatives 4.0 International License.
 *
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    https://creativecommons.org/licenses/by-nc-nd/4.0/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 */

package nl.basjes.energy.sunspec;

import com.ghgande.j2mod.modbus.procimg.SimpleInputRegister;
import com.ghgande.j2mod.modbus.procimg.SimpleProcessImage;
import nl.basjes.energy.AbstractSunSpecProcessImage;

public class SunSpecTestProcessImage extends AbstractSunSpecProcessImage {

    public SunSpecTestProcessImage(Integer offset, Integer unit) {
        super(offset, unit);
    }

    public byte[] getRawBytes() {
        byte[] bytes = {
            // Test data copied from https://github.com/sunspec/device-webprobe/blob/master/modsim/mbmap_test_device.xml

            // SunS Header
            (byte)0x53, (byte)0x75, (byte)0x6E, (byte)0x53,

            //  1: common model
            (byte)0x00, (byte)0x01, (byte)0x00, (byte)0x41, // Block Id 1 and Len 65
            (byte)0x53, (byte)0x75, (byte)0x6e, (byte)0x53, (byte)0x70, (byte)0x65, (byte)0x63, (byte)0x54, (byte)0x65, (byte)0x78, (byte)0x74, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x54, (byte)0x65, (byte)0x73, (byte)0x74, (byte)0x49, (byte)0x6e, (byte)0x76, (byte)0x65, (byte)0x72, (byte)0x74, (byte)0x65, (byte)0x72, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x6f, (byte)0x70, (byte)0x74, (byte)0x5f, (byte)0x61, (byte)0x5f, (byte)0x62, (byte)0x5f, (byte)0x63, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x31, (byte)0x2e, (byte)0x32, (byte)0x2e, (byte)0x33, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x73, (byte)0x6e, (byte)0x2d, (byte)0x31, (byte)0x32, (byte)0x33, (byte)0x34, (byte)0x35, (byte)0x36, (byte)0x37, (byte)0x38, (byte)0x39, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x01,
//             (byte)0x46, (byte)0x72, (byte)0x6F, (byte)0x6E, (byte)0x69, (byte)0x75, (byte)0x73, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x49, (byte)0x47, (byte)0x2B, (byte)0x56, (byte)0x37, (byte)0x2E, (byte)0x35, (byte)0x55, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x32, (byte)0x2E, (byte)0x31, (byte)0x2E, (byte)0x31, (byte)0x38, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x36, (byte)0x2E, (byte)0x32, (byte)0x2E, (byte)0x30, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x35, (byte)0x30, (byte)0x2E, (byte)0x32, (byte)0x35, (byte)0x39, (byte)0x37, (byte)0x39, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x01,

            // Block id: 101: Inverter
            (byte)0x00, (byte)0x65, (byte)0x00, (byte)0x32, // Block Id 101 and Len 50
            (byte)0x02, (byte)0x25, (byte)0x02, (byte)0x25, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFE, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0xF3, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x00, (byte)0x05, (byte)0x1B, (byte)0x00, (byte)0x00, (byte)0x17, (byte)0x71, (byte)0xFF, (byte)0xFE, (byte)0x05, (byte)0x36, (byte)0x00, (byte)0x00, (byte)0x01, (byte)0x0B, (byte)0x00, (byte)0x00, (byte)0x03, (byte)0xD3, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x1A, (byte)0x42, (byte)0x87, (byte)0x00, (byte)0x00, (byte)0x01, (byte)0x7C, (byte)0xFF, (byte)0xFE, (byte)0x01, (byte)0x5E, (byte)0x00, (byte)0x00, (byte)0x33, (byte)0xF4, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00,

            // Block id: 120: Inverter Controls Nameplate Ratings
            (byte)0x00, (byte)0x78, (byte)0x00, (byte)0x1A, // Block Id 120 and Len 26
            (byte)0x00, (byte)0x04, (byte)0x1D, (byte)0x4C, (byte)0x00, (byte)0x00, (byte)0x1D, (byte)0x4C, (byte)0x00, (byte)0x00, (byte)0x01, (byte)0x90, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0xFE, (byte)0x70, (byte)0x00, (byte)0x01, (byte)0x0C, (byte)0x3A, (byte)0xFF, (byte)0xFE, (byte)0xFC, (byte)0xAE, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x03, (byte)0x52, (byte)0xFF, (byte)0xFD, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00,

            // Block id: 121: Inverter Controls Basic Settings
            (byte)0x00, (byte)0x79, (byte)0x00, (byte)0x1E, // Block Id and Len
            (byte)0x1D, (byte)0x4C, (byte)0x00, (byte)0xF0, (byte)0x00, (byte)0x00, (byte)0x01, (byte)0x0D, (byte)0x00, (byte)0xCE, (byte)0x1D, (byte)0x4C, (byte)0x01, (byte)0x90, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0xFE, (byte)0x70, (byte)0x00, (byte)0x64, (byte)0xFC, (byte)0xAE, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x03, (byte)0x52, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x01, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFD, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00,

            // Block id: 122: Inverter Controls Extended Measurements and Status
            (byte)0x00, (byte)0x7A, (byte)0x00, (byte)0x2C, // Block Id and Len
            (byte)0x00, (byte)0x07, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x01, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x1A, (byte)0x42, (byte)0x87, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x52, (byte)0x54, (byte)0x43, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00,

            // Block id: 123: Immediate Inverter Controls
            (byte)0x00, (byte)0x7B, (byte)0x00, (byte)0x18, // Block Id and Len
            (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x01, (byte)0x00, (byte)0x64, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x02, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFD, (byte)0x00, (byte)0x00,

            // Block id: 126: Static Volt-VAR Arrays
            (byte)0x00, (byte)0x7E, (byte)0x00, (byte)0xE2, // Block Id and Len
            (byte)0x00, (byte)0x01, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x02, (byte)0x58, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x02, (byte)0x00, (byte)0x5F, (byte)0x00, (byte)0x64, (byte)0x00, (byte)0x62, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x66, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x69, (byte)0xFF, (byte)0x9C, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x02, (byte)0x00, (byte)0x5F, (byte)0x00, (byte)0x64, (byte)0x00, (byte)0x62, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x66, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x69, (byte)0xFF, (byte)0x9C, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x02, (byte)0x00, (byte)0x5D, (byte)0x00, (byte)0x64, (byte)0x00, (byte)0x62, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x66,
            (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x6C, (byte)0xFF, (byte)0x9C, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x02, (byte)0x00, (byte)0x5A, (byte)0x00, (byte)0x64, (byte)0x00, (byte)0x64, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x67, (byte)0xFF, (byte)0xCE, (byte)0x00, (byte)0x6E, (byte)0xFF, (byte)0x9C, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00,

            // Block id: 131: Watt-Power Factor (PF in EEI format)
            (byte)0x00, (byte)0x83, (byte)0x00, (byte)0xE2, // Block Id and Len
            (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFD, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x00, (byte)0x03, (byte)0xA2, (byte)0x00, (byte)0x0A, (byte)0x03, (byte)0xAC, (byte)0x00, (byte)0x5A, (byte)0x03, (byte)0xB6, (byte)0x00, (byte)0x64, (byte)0x03, (byte)0xC0, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x05, (byte)0x78, (byte)0x05, (byte)0x78, (byte)0x00, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x00, (byte)0x03, (byte)0xA2, (byte)0x00, (byte)0x0A, (byte)0x03, (byte)0xAC, (byte)0x00, (byte)0x5A, (byte)0x03, (byte)0xB6, (byte)0x00, (byte)0x64, (byte)0x03, (byte)0xC0, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x05, (byte)0x78, (byte)0x05, (byte)0x78, (byte)0x00, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x00, (byte)0x03, (byte)0xA2, (byte)0x00, (byte)0x0A, (byte)0x03, (byte)0xAC, (byte)0x00, (byte)0x5A, (byte)0x03, (byte)0xB6,
            (byte)0x00, (byte)0x64, (byte)0x03, (byte)0xC0, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x05, (byte)0x78, (byte)0x05, (byte)0x78, (byte)0x00, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x00, (byte)0x03, (byte)0xA2, (byte)0x00, (byte)0x0A, (byte)0x03, (byte)0xAC, (byte)0x00, (byte)0x5A, (byte)0x03, (byte)0xB6, (byte)0x00, (byte)0x64, (byte)0x03, (byte)0xC0, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x05, (byte)0x78, (byte)0x05, (byte)0x78, (byte)0x00, (byte)0x00, (byte)0x80, (byte)0x00,

            // Block id: 132: Volt-Watt
            (byte)0x00, (byte)0x84, (byte)0x00, (byte)0xE2, // Block Id and Len
            (byte)0x00, (byte)0x01, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x02, (byte)0x58, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x04, (byte)0x00, (byte)0x03, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x03, (byte)0x00, (byte)0x02, (byte)0x03, (byte)0xB6, (byte)0x00, (byte)0x64, (byte)0x03, (byte)0xE8, (byte)0x00, (byte)0x64, (byte)0x04, (byte)0x4C, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x03, (byte)0x00, (byte)0x02, (byte)0x03, (byte)0xE8, (byte)0x00, (byte)0x64, (byte)0x04, (byte)0x4C, (byte)0x00, (byte)0x64, (byte)0x04, (byte)0x6A, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x50, (byte)0x00, (byte)0x50, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x03, (byte)0x00, (byte)0x02, (byte)0x03, (byte)0xE8, (byte)0x00, (byte)0x64, (byte)0x04, (byte)0x4C, (byte)0x00, (byte)0x64, (byte)0x04, (byte)0x6A,
            (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x50, (byte)0x00, (byte)0x50, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x03, (byte)0x00, (byte)0x02, (byte)0x03, (byte)0xE8, (byte)0x00, (byte)0x64, (byte)0x04, (byte)0x4C, (byte)0x00, (byte)0x64, (byte)0x04, (byte)0x6A, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x80, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0x00, (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x50, (byte)0x00, (byte)0x50, (byte)0x00, (byte)0x00,

            // The End Model (i.e. "No more blocks" marker)
            // - BlockId == 0xFFFF == 'NaN'
            // - BlockLen == 0
            (byte)0xFF, (byte)0xFF, (byte)0x00, (byte)0x00
        };
        return bytes;
    }

}
